#!/bin/3proxy
#daemon
service

nserver 8.8.8.8
nserver 8.8.4.4

users %USER%:CL:%PASSWORD%
auth strong
pidfile /var/run/3proxy/3proxy.pid
# log
allow *
proxy -p23230
socks -p23232

#chroot /usr/local/3proxy proxy proxy
#include /conf/3proxy.cfg
